src/data/types/account.graphql

type Balance {
  success: Boolean
  balance: Int
  unconfirmedBalance: Int
  error: String
}

type Account {
  success: String
  error: String
  address: String
  unconfirmedBalance: Int
  balance: Int
  publicKey: String
  unconfirmedSignature: Int
  secondSignature: Int
  secondPublicKey: String
  multisignatures: [String]
  u_multisignatures: [String]
}

type TopAccounts {
  success: Boolean
  error: String
  accounts: [TopAcount]
}

type TopAcount {
  address: String
  balance: Int
  publicKey: String
}
